#LDS Tools 
# **********************************
# ********* Login pages ************
# **********************************

#Text Fields
PageText = signin_instructions
LoginText = //UIAStaticText[@name="LDS Account"]

#Edit Text Fields
LoginUsername = //*[@name="Username"]
LoginPassword = //*[@name="Password"]

#Buttons
SignInButton = //*[@name="Sign In"]
TopHelp = //UIAButton[@name="Help"]
TopDeveloper = //UIAButton[@name="Developer"]
TopSignIn = //UIAButton[@name="Sign In"]
TopIndividual = //UIAButton[@name="Individual"]
TopOrganizations =  //UIAButton[@name="Organizations"]
TopBack = //UIANavigationBar[2]/UIAButton[@name="Back"]
TopEldersQuorum = //UIAButton[@name="Elders Quorum"]
TopReliefSociety = //UIAButton[@name="Relief Society"]
TopYoungMen = //UIAButton[@name="Young Men"]
TopYoungWomen = //UIAButton[@name="Young Women"]
TopSundaySchool = //UIAButton[@name="Sunday School"]
TopPrimary = //UIAButton[@name="Primary"]
TopOtherCallings = //UIAButton[@name="Other Callings"]
TopSort = //UIAButton[@name="Sort"]

About = //UIATableCell[@name="About"]
DeveloperSettings = //UIATableCell[@name="Developer Settings"]


Environment = //UIATableCell[@name="Environment"]

Production = //UIATableCell[@name="Production"]
Dev = //UIATableCell[@name="Dev"]
Beta = //UIATableCell[@name="Beta"]
UAT = //UIATableCell[@name="UAT"]
Stage = //UIATableCell[@name="Stage"]
P-TEST = //UIATableCell[@name="P-TEST"]
P-UAT = //UIATableCell[@name="P-UAT"]


Logo = //UIAImage[@name="logo"]
OK = //*[@name="OK"]

Menu = //OverflowMenuButton
Back = //ImageButton[@name="Navigate up"]

DoneButton = //UIAButton[@name="Done"]


#Links
Forgot = login_forgot_credentials_txt
Create = login_create_ldsaccount_txt


AlertEditText = //*[@id="edit"]

# **********************************
# ******* END Start up pages *******
# **********************************


# **********************************
# ********** Sync pages ************
# **********************************

SyncText = //*[@id="sync_text"]
#DownloadingSync = //UIAElement[@name="UAT This may take a couple of minutes, depending on your connection."]
DownloadingSync = //UIAApplication[1]/UIAWindow[1]/UIAElement[1]


# **********************************
# ******* END Sync pages ***********
# **********************************

# **********************************
# *********** PIN pages ************
# **********************************

AlertTitle = //DialogTitle[@id="alertTitle"]
AlertMessage = //UIAApplication[1]/UIAWindow[4]/UIAAlert[1]/UIAScrollView[1]/UIAStaticText[1]
AlertOK = //Button[@id="button1"]
AlertNotNow = //Button[@id="button2"]

PinTitle = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]

PinKey1 = //UIAKey[@name="1"]
PinKey2 = //UIAKey[@name="2"]
PinKey3 = //UIAKey[@name="3"]
PinKey4 = //UIAKey[@name="4"]
PinKey5 = //UIAKey[@name="5"]
PinKey6 = //UIAKey[@name="6"]
PinKey7 = //UIAKey[@name="7"]
PinKey8 = //UIAKey[@name="8"]
PinKey9 = //UIAKey[@name="9"]
PinKey0 = //UIAKey[@name="0"]
PinKeyDel = //UIAKey[@name="Delete"]

# **********************************
# ********* END PIN pages **********
# **********************************


# **********************************
# ********** MAIN pages ************
# **********************************

#Top Menu
Drawer = //UIAButton[@name="Open Drawer"]
SpinnerNav = //UnitSelectorSpinner[@id="spinner_nav"]
SpinnerTitle = //TextView[@id="spinner_title"]
SpinnerSubTitle = //TextView[@id="spinner_subtitle"]
MenuSearch = //UIASearchBar
MenuDefaultDirectory = menu_item_default_direcory
MenuEdit = //*[@id="menu_item_edit"]
MenuSave = //*[@id="menu_item_save"]


#Search Items
SearchArea = //UIASearchBar
SearchCollapse = //UIAButton[@name="Cancel"]

#Drawer Items

DrawerDirectory = //UIAStaticText[@value="Directory"]
DrawerCallings = //UIAStaticText[@value="Callings"]
DrawerOrganizations = //UIAStaticText[@value="Organizations"]
DrawerMissionary = //UIAStaticText[@value="Missionary"]
DrawerLists = //UIAStaticText[@value="Lists"]
DrawerReports = //UIAStaticText[@value="Reports"]
DrawerCalendar = //UIAStaticText[@value="Calendar"]
DrawerMeetinghouses = //UIAStaticText[@value="Meetinghouses"]

DrawerSYNC = //UIAStaticText[@name="Sync"]
DrawerSETTINGS = //UIAStaticText[@value="Settings"]
DrawerHELP = //UIAStaticText[@value="HELP"]

#Directory
# I will create a method for selecting names in the directory
# //RobotoTextView[@value="SOME NAME HERE"]
EditPersonalPhone = //*[@id="edit_personal_phone"]
EditHomePhone = //*[@id="edit_home_phone"]
EditPersonalEmail = //*[@id="edit_personal_email"]
EditHomeEmail = //*[@id="edit_home_email"]

EditVisibiltySpinner = //*[@id="edit_visibility_limit"]
StakeVisibility = //*[@value="Stake Visibility"]
WardVisibility = //*[@value="Ward Visibility"]
PrivateVisibility = //*[@value="Private-Leadership Only"]

EditAllVisibility = //*[@id="edit_all_visibility"]/*[@id="text1"]



TopIndividual = //UIAButton[@name="Individual"]
TopDirectory = //UIAButton[@name="Directory"]

#Callings - Same as Directory

#Missionary




#Members Moved In
MembersMovedInTopMessage = //TextView[@id="list_message_text"]
MembersMovedInCancelImg	= //TextView[@id="list_message_cancel_image"]
MembersMovedInAll = //TextView[@value="ALL"]
MembersMovedInAddressUnknown = //TextView[@value="ADDRESS PREVIOUSLY UNKNOWN"]
MembersMovedInLessThan1Month = //CapitalizedTextView[@value="LESS THAN 1 MONTH"]

#Members with Callings
MembersWithCallingsDotMsg = //TextView[@id="list_message_text"]
MembersWithCallingsCancel = //TextView[@id="list_message_cancel_image"]




#Sign Out Alert
SignOutCancel = //Button[@id="button2"]
SignOutOK = //Button[@id="button1"]




#Help Pages
ReleaseNotes = //*[@value="Release Notes"]
FAQ = //*[@value="Frequently Asked Questions"]
Feedback = //*[@value="Feedback"]
About = //*[@value="About"]


AboutStats = //*[@id="about_stats"]



# **********************************
# ******* END MAIN pages ***********
# **********************************

